# Lydrige

./: .gitignore  .zedstate  LICENSE  LICENSE-3RD-PARTY.txt  Lydrige (Raw).tmLanguage  Lydrige.tmLanguage  Makefile  README.md  build.bat  build.gradle  build_debug-win.bat  build_debug_win32.bat  build_debug_win64.bat  debug-win.bat  dist-linux_32.sh  dist-linux_64.sh  hashtable.c  ideas.md  ideas.txt  run  run.bat
copy/: stdlib.dnc  test.dnc
examples/: 0.6.0NewSyntax.lydg  0.6.0NewSyntaxC-like.lydg  0.6.0NewSyntaxClean.lydg  OldIdeas.lydg  calc.lydg  dep.stdlib.lydg  newstd.lydg  newstdlib.lydg  prelude.lydg  stdlib.dnc  stdlib.lydg  test.lydg  test2.lydg  test3.lydg
gradle/wrapper/: gradle-wrapper.properties
src/: bstrlib.c  builtin.c  colors.c  darray.c  hashmap.c  main.c  mpc.c  structure.c
src/dev/c/: main.c
src/hashmap/c/: bstrlib.c  darray.c  hashmap.c
src/hashmap/headers/: hashmap.h
src/headers/: builtin.h  colors.h  darray.h  hashmap.h  structure.h
src/libs/: bstrlib.c  dbg.h  mpc.c
src/linenoise/c/: linenoise.c
src/main/c/: builtin.c  hashtable.c  hashtable.h  main.c  printing.c  printing.h  reading.c  structure.c  structures.c
src/main/headers/: builtin.h  printing.h  reading.h  structure.h  structures.h
src/mpc/c/: mpc.c
src/unix/: linenoise.c
