apply plugin: "c"
apply plugin: "distribution"

model {
	buildTypes {
		debug
		release
	}
	components {
		mpc(NativeLibrarySpec)
		hashmap(NativeLibrarySpec)
		main(NativeExecutableSpec) {
			sources.c {
				lib library: "mpc", linkage: "static"
				lib library: "hashmap", linkage: "static"
			}
			binaries.all {
				cCompiler.define "NDEBUG"
				cCompiler.args '-g'
				linker.args '-lm', '-lreadline'
			}
		}
	}
}
