apply plugin: "c"
apply plugin: "distribution"

model {
	buildTypes {
		debug
		release
	}
	components {
		mpc(NativeLibrarySpec) {
			binaries.all {
				if (buildType == buildTypes.release) {
					cCompiler.args '-O3', '-std=c99'
					cCompiler.define 'NDEBUG'
				}
				if (buildType == buildTypes.debug) {
					cCompiler.args '-g', '-Og', '-std=c99'
				}
			}
		}
		hashmap(NativeLibrarySpec) {
			binaries.all {
				if (buildType == buildTypes.release) {
					cCompiler.args '-O3', '-std=c99'
					cCompiler.define "NDEBUG"
				}
				if (buildType == buildTypes.debug) {
					cCompiler.args '-g', '-Og', '-std=c99'
				}
			}
		}
		main(NativeExecutableSpec) {
			sources.c {
				lib library: "mpc", linkage: "static"
				lib library: "hashmap", linkage: "static"
			}
			binaries.all {
				if (buildType == buildTypes.debug) {
					cCompiler.args '-Og', '-g', '-std=c99'
				}
				if (buildType == buildTypes.release) {
					cCompiler.args '-O3', '-std=c99'
					cCompiler.define "NDEBUG"
				}
				linker.args '-lm', '-lreadline'
			}
		}
	}
}
