; Atoms
(const {ok} ())
(const {nil} {})
(const {true} 1)
(const {false} 0)
(const {func} "Function")
(const {string} (typeof ""))
(const {int} (typeof 0))
(const {double} (typeof 0.0))
(const {byte} (typeof 0x00))
(const {char} (typeof 'c'))
(const {err} "Error")
(const {list} (typeof []))
(const {qexpr} (typeof {}))

; Function Definition
(def {fn} (\ {f b} {
  def (first f) (\ (tail f) b)
}))

; Constant Function Definition
(def {const_fn} (\ {f b} {
	def (first f) (\ (tail f) b)
}))

; Unpack List for function
(const_fn {unpack f l} {
	eval (join (list f) l)
})

; Pack List for Function
(const_fn {pack f & xs} {f xs})

(def {is_5_int} (if (== (typeof 5) int) {"5 is an integer"} {"5 is not an integer"}))
